<?php

return [
    'volunteer' => 'Volunteer',
    'volunteers' => 'Volunteers',
    'volunteering' => 'Volunteering',
    'no_volunteers_found' => 'No volunteers found.',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'view_volunteer' => 'View Voluneer',
    'passort_no' => 'Passport No.',
    'professions' => 'Profession(s)',
    'driver' => 'Driver',
    'qualifications' => 'Qualifications',
    'language_skills' => 'Language Skills',
    'previous_experience' => 'Previous Experience',
    'other_skills' => 'Other Skills',
    'portrait' => 'Portrait Photo',
    'driving_licence' => 'Driving License',
    'passport' => 'Passport',
    'criminal_record' => 'Criminal Record',
    'id_card' => 'ID Card',
    'other' => 'Other',
    'document_missing' => 'Document missing',
    'document_has_been_uploaded' => ':document has been uploaded.',
    'no_documents_uploaded_yet' => 'No documents have been uploaded yet.',
    'upload_document' => 'Upload document',
];
