<?php

return [
    'volunteer' => 'Volunteer',
    'volunteers' => 'Volunteers',
    'volunteering' => 'Volunteering',
    'no_volunteers_found' => 'No volunteers found.',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'view_volunteer' => 'View Voluneer',
    'passport_no' => 'Passport No.',
    'professions' => 'Profession(s)',
    'driver' => 'Driver',
    'qualifications' => 'Qualifications',
    'language_skills' => 'Language Skills',
    'previous_experience' => 'Previous Experience',
    'other_skills' => 'Other Skills',
    'portrait' => 'Portrait Photo',
    'driving_licence' => 'Driving License',
    'passport' => 'Passport',
    'criminal_record' => 'Criminal Record',
    'id_card' => 'ID Card',
    'other' => 'Other',
    'document_missing' => 'Document missing',
    'document_has_been_uploaded' => ':document has been uploaded.',
    'document_has_been_removed' => ':document has been removed.',
    'really_delete_document' => 'Do you really want to remove the :document document?',
    'no_documents_uploaded_yet' => 'No documents have been uploaded yet.',
    'upload_document' => 'Upload document',
    'trips' => 'Trips',
    'no_trips_until_now' => 'No trips until now.',
    'jobs' => 'Jobs',
    'fill_in_form_to_complete_volunteer_profile' => 'Please fill in the form below to complete your voulnteer profile:',
    'create_profile' => 'Create profile',
    'update_profile' => 'Update profile',
    'according_to_your_passport_id_card' => 'According to your passport / ID card',
    'yyyy_mm_dd' => 'YYYY-MM-DD',
    'mobile_phone_number_incl_country_code' => 'Mobile phone number, including country code',
    'whatsapp_number_incl_country_code' => 'Phone number used in WhatsApp, if available',
    'used_for_login' => 'Used for login',
    'skype_username_if_available' => 'Skype username, if available',
    'create_volunteer_profile' => 'Create Volunteer Profile',
    'update_volunteer_profile' => 'Update Volunteer Profile',
    'edit_profile' => 'Edit profile',
    'my_volunteer_profile' => 'My Volunteer Profile',
    'apply_as_a_volunteer' => 'Apply as a volunteer',
];
