<?php

return [
    'volunteer' => 'Volunteer',
    'volunteers' => 'Volunteers',
    'volunteering' => 'Freiwilligenarbeit',
    'no_volunteers_found' => 'Keine Volunteers gefunden.',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'view_volunteer' => 'Volunteer betrachten',
    'passport_no' => 'Passnummer',
    'professions' => 'Beruf(e)',
    'driver' => 'Fahrer',
    'qualifications' => 'Qualifikationen',
    'language_skills' => 'Sprachen',
    'previous_experience' => 'Bisherige Erfahrung',
    'other_skills' => 'Andere Fähigkeiten',
    'portrait' => 'Portraitfoto',
    'driving_licence' => 'Fahrzeugführerschein',
    'passport' => 'Reisepass',
    'criminal_record' => 'Strafregisterauszug',
    'id_card' => 'ID Karte',
    'other' => 'Sonstiges',
    'document_missing' => 'Dokument fehlt',
    'document_has_been_uploaded' => ':document wurde hochgeladen.',
    'document_has_been_removed' => ':document wurde entfernt.',
    'really_delete_document' => 'Soll das Dokument ":document" wirklich entfernt werden?',
    'no_documents_uploaded_yet' => 'Bisher wurden noch keine Dokumente hochgeladen.',
    'upload_document' => 'Dokument hochladen',
    'trips' => 'Einsätze',
    'no_trips_until_now' => 'Keine Einsätze bis jetzt.',
    'jobs' => 'Jobs',
    'fill_in_form_to_complete_volunteer_profile' => 'Bitte fülle das untenstehende Formular aus, um dein Volunteer-Profil zu vervollständigen:',
    'create_profile' => 'Profil erstellen',
    'update_profile' => 'Profil aktualisieren',
    'according_to_your_passport_id_card' => 'Gemäss deinem Reisepass / ID Karte',
    'yyyy_mm_dd' => 'JJJJ-MM-TT',
    'mobile_phone_number_incl_country_code' => 'Mobiltelefonnummer, inkl. Ländercode',
    'whatsapp_number_incl_country_code' => 'Telefonnummer welche in WhatsApp verwendet wird, falls vorhanden',
    'used_for_login' => 'Wird für das Login benötigt',
    'skype_username_if_available' => 'Skype-Benutzername, falls vorhanden',
    'create_volunteer_profile' => 'Volunteer-Profil erstellen',
    'update_volunteer_profile' => 'Volunteer-Profil aktualisieren',
    'edit_profile' => 'Profil bearbeiten',
    'my_volunteer_profile' => 'Mein Volunteer-Profil',
    'apply_as_a_volunteer' => 'Bewirb dich als Volunteer',
];
