<?php

return [
    'volunteer' => 'Volunteer',
    'volunteers' => 'Volunteers',
    'volunteering' => 'Freiwilligenarbeit',
    'no_volunteers_found' => 'Keine Volunteers gefunden.',
    'whatsapp' => 'WhatsApp',
    'skype' => 'Skype',
    'view_volunteer' => 'Volunteer betrachten',
    'passort_no' => 'Passnummer',
    'professions' => 'Beruf(e)',
    'driver' => 'Fahrer',
    'qualifications' => 'Qualifikationen',
    'language_skills' => 'Sprachen',
    'previous_experience' => 'Bisherige Erfahrung',
    'other_skills' => 'Andere Fähigkeiten',
    'portrait' => 'Portraitfoto',
    'driving_licence' => 'Fahrzeugführerschein',
    'passport' => 'Reisepass',
    'criminal_record' => 'Strafregisterauszug',
    'id_card' => 'ID Karte',
    'other' => 'Sonstiges',
    'document_missing' => 'Dokument fehlt',
    'document_has_been_uploaded' => ':document wurde hochgeladen.',
    'document_has_been_removed' => ':document wurde entfernt.',
    'really_delete_document' => 'Soll das Dokument ":document" wirklich entfernt werden?',
    'no_documents_uploaded_yet' => 'Bisher wurden noch keine Dokumente hochgeladen.',
    'upload_document' => 'Dokument hochladen',
    'trips' => 'Einsätze',
    'no_trips_until_now' => 'Keine Einsätze bis jetzt.',
];
